"string.dssl" import
/input "noop\naddx 10\naddx -4\naddx -1\nnoop\nnoop\naddx 5\naddx -12\naddx 17\nnoop\naddx 1\naddx 2\nnoop\naddx 3\naddx 2\nnoop\nnoop\naddx 7\naddx 3\nnoop\naddx 2\nnoop\nnoop\naddx 1\naddx -38\naddx 5\naddx 2\naddx 3\naddx -2\naddx 2\naddx 5\naddx 2\naddx -4\naddx 26\naddx -19\naddx 2\naddx 5\naddx -2\naddx 7\naddx -2\naddx 5\naddx 2\naddx 4\naddx -17\naddx -23\naddx 1\naddx 5\naddx 3\nnoop\naddx 2\naddx 24\naddx 4\naddx -23\nnoop\naddx 5\naddx -1\naddx 6\nnoop\naddx -2\nnoop\nnoop\nnoop\naddx 7\naddx 1\naddx 4\nnoop\nnoop\nnoop\nnoop\naddx -37\naddx 5\naddx 2\naddx 1\nnoop\naddx 4\naddx -2\naddx -4\naddx 9\naddx 7\nnoop\nnoop\naddx 2\naddx 3\naddx -2\nnoop\naddx -12\naddx 17\nnoop\naddx 3\naddx 2\naddx -3\naddx -30\naddx 3\nnoop\naddx 2\naddx 3\naddx -2\naddx 2\naddx 5\naddx 2\naddx 11\naddx -6\nnoop\naddx 2\naddx -19\naddx 20\naddx -7\naddx 14\naddx 8\naddx -7\naddx 2\naddx -26\naddx -7\nnoop\nnoop\naddx 5\naddx -2\naddx 5\naddx 15\naddx -13\naddx 5\nnoop\nnoop\naddx 1\naddx 4\naddx 3\naddx -2\naddx 4\naddx 1\nnoop\naddx 2\nnoop\naddx 3\naddx 2\nnoop\nnoop\nnoop\nnoop\nnoop" def
/cycle 0 def
/x 1 def
/out 0 def
/check {
    /cycle 40 % 20 == {
        /out x cycle * +=
    } if
} def
input '\n' split exec {
    /s exch def
    /cycle ++
    check exec
    s tuple 0 get 'a' == {
        /cycle ++
        check exec
        /x s 5 substr exec int +=
    } if
} foreach
out println