$env include
$fs include
$math include
"legacy.dssl" include
/readDay {
    "../input/day" exch ~ ".txt" ~ fromRoot readString .trim
} macro
/readString {
    "" exch readLines { '\n' ~ ~ } foreach
} macro
/startsWithOffset {
    /offset exch def
    /start exch def
    /str exch def
    
    /str str offset substring =
    start str .startsWith
} macro
/substring {
    /start exch def
    /str exch def
    
    "" str { start 0 > { pop /start 1 -= } { ~ } ifelse } foreach
} macro
/for {
    /func exch def
    /iter exch def
    /lbl exch def
    lbl 0 def
    iter { lbl exch = func exec } foreach
} macro
/indexOf {
    /s exch String cast def
    /str exch String cast def
    -1
    /i ( 0 str .size ) {
        str s i startsWithOffset { pop i break } if
    } for
} macro